spring.application.name=cruddemo

#connect to the database at localhost:3306 in mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#set logging level to warn
logging.level.root=warn

#log hibernate sql statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#configure jpa/hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update


