management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My Cool App
info.app.description = Cool Spring boot app
info.app.version = 1.0.0


me.name = Debu Basu
me.email = abc@gmail.com


server.port = 7070

server.servlet.context-path=/myApp

