spring.application.name=thymeleafdemo

#define list of countries
countries = India, USA, UK, Australia, Brazil, Canada, China, France, Germany, Japan, Russia
languages= Go, Java, Python, C++, Rust, Ruby
operatingSystems= Windows, Linux, Mac, Android, iOSs
